@import "lib/preboot";

@blue: #ace;

html, body {
  overflow:hidden;
}

h1 {
  color: darken(@blue, 30%);
  margin: 0.4em 0; 
}

#cr-stage {
  background: #222 url('art/stars.png') repeat;
}

#logo {
  position: fixed;
  top: 10px;
  left: 10px; 
}

#planet {
  width: 368px;
  height: 365px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -365/2px 0 0 -368/2px;
}

#dialog {
  color: #fff;
  position: fixed;
  bottom: -120px;
  margin:0;padding:0;
  width: 450px;
  left: 15px;
  background: rgba(15, 10, 30, 0.6);
  padding: 10px 10px 6px; 
  #who {
    margin:0;
    padding:0;
    border: 4px solid #245;
  }
  #text {
    position:absolute;
    left: 110px;
    top: 0;
    margin: 10px;
  }
  #confirm {
    background: #244;
    border:2px solid #355;
    color: #ccc;
    font-weight: bold;
    position: absolute;
    padding:5px 10px;
    right: 7px;
    bottom: 7px;
    &:hover {
      background: #355;
      border-color: #466;
      color: #fff;
    }
  }
}
